Package                           Version
--------------------------------- ----------
absl-py                           0.15.0
affine                            2.3.0
alabaster                         0.7.12
alembic                           1.8.0
appdirs                           1.4.4
asgiref                           3.4.1
astroid                           2.7.3
astropy                           4.3.1
astunparse                        1.6.3
async-generator                   1.10
attrs                             21.2.0
autopage                          0.5.1
awscli                            1.21.4
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
bcrypt                            3.2.0
beautifulsoup4                    4.10.0
bleach                            4.1.0
bokeh                             2.3.3
boto3                             1.19.4
botocore                          1.22.4
cachetools                        4.2.4
Cartopy                           0.20.1
cdsapi                            0.5.1
certifi                           2021.10.8
cffi                              1.15.0
cfgrib                            0.9.9.1
cftime                            1.5.1
chardet                           4.0.0
charset-normalizer                2.0.7
chart-studio                      1.1.0
clang                             5.0
click                             8.0.3
click-plugins                     1.1.1
cliff                             3.10.1
cligj                             0.7.2
cloudpickle                       2.0.0
cmaes                             0.8.2
cmd2                              2.4.1
colorama                          0.4.3
colorlog                          6.6.0
configobj                         5.0.6
configparser                      5.0.2
cryptography                      35.0.0
cycler                            0.10.0
Cython                            0.29.24
dask                              2021.10.0
DateTime                          4.3
deap                              1.3.1
debugpy                           1.5.1
decorator                         5.1.0
deprecation                       2.1.0
dill                              0.3.4
distlib                           0.3.3
distro                            1.6.0
Django                            3.2.8
docutils                          0.15.2
eccodes                           1.3.3
eccodes-python                    0.9.9
EMD-signal                        1.0.0
emoji                             1.6.1
entrypoints                       0.3
et-xmlfile                        1.1.0
ffmpy                             0.3.0
filelock                          3.3.1
findlibs                          0.0.2
Fiona                             1.8.20
fire                              0.4.0
Flask                             2.0.2
flatbuffers                       1.12
fsspec                            2021.10.1
future                            0.18.2
gast                              0.4.0
gatspy                            0.3
gbdtmo                            0.0.1
GDAL                              3.3.3
geographiclib                     1.52
geojson                           2.5.0
geopandas                         0.10.2
geopy                             2.2.0
geos                              0.2.3
gmplot                            1.4.1
google-auth                       2.3.2
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
graphviz                          0.20
greenlet                          1.1.2
grpcio                            1.41.1
gspread                           4.0.1
h11                               0.12.0
h5netcdf                          0.11.0
h5py                              3.1.0
httplib2                          0.20.1
hydroeval                         0.1.0
idna                              3.3
image                             1.5.33
imageio                           2.10.1
imagesize                         1.2.0
importlib-metadata                4.8.1
imutils                           0.5.4
iniconfig                         1.1.1
ipykernel                         6.4.2
ipython                           7.28.0
ipython-genutils                  0.2.0
isort                             5.9.3
itsdangerous                      2.0.1
jedi                              0.18.0
Jinja2                            3.0.2
jmespath                          0.10.0
joblib                            1.1.0
jupyter-client                    7.0.6
jupyter-core                      4.9.1
keras                             2.6.0
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
lazy-object-proxy                 1.6.0
lightgbm                          3.3.2
llvmlite                          0.37.0
lml                               0.1.0
locket                            0.2.1
lxml                              4.6.3
Mako                              1.2.0
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.3
matplotlib-inline                 0.1.3
mccabe                            0.6.1
mpmath                            1.2.1
multiprocess                      0.70.12.2
munch                             2.5.0
mycolorpy                         1.5.1
mysqlclient                       2.0.3
natsort                           8.0.2
nest-asyncio                      1.5.1
netCDF4                           1.5.7
networkx                          2.6.3
numba                             0.54.1
numexpr                           2.7.3
numpy                             1.19.0
numpydoc                          1.1.0
oauthlib                          3.1.1
obspy                             1.2.2
olefile                           0.46
openpyxl                          3.0.9
openseespy                        3.3.0.1.1
openseespylinux                   3.3.0.1
opt-einsum                        3.3.0
optuna                            2.10.0
outcome                           1.1.0
OWSLib                            0.25.0
packaging                         21.0
pandas                            1.3.4
pandoc                            1.1.0
pandocfilters                     1.5.0
paramiko                          2.8.0
parso                             0.8.2
partd                             1.2.0
pathlib2                          2.3.6
pathos                            0.2.8
pathspec                          0.9.0
patsy                             0.5.2
pbr                               5.9.0
pdfminer                          20191125
pdfrw                             0.4
pep8                              1.7.1
pexpect                           4.8.0
photutils                         1.2.0
pickleshare                       0.7.5
Pillow                            8.4.0
Pint                              0.18
pip                               21.3.1
pipdate                           0.3.1
pipenv                            2021.5.29
platformdirs                      2.4.0
plotly                            5.3.1
pluggy                            1.0.0
plumbum                           1.7.0
ply                               3.11
postgis                           1.0.4
pox                               0.3.0
ppft                              1.6.6.4
prettytable                       3.3.0
prompt-toolkit                    3.0.21
protobuf                          3.19.0
psycopg2                          2.9.1
ptyprocess                        0.7.0
py                                1.10.0
py-openaq                         1.1.0
pyarrow                           6.0.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.20
pycryptodome                      3.11.0
pycurl                            7.44.1
pyemd                             0.5.1
pyepsg                            0.4.0
pyerfa                            2.0.0
pyexcel                           0.6.7
pyexcel-io                        0.6.5
pyexcel-xls                       0.7.0
pyexcel-xlsx                      0.6.0
Pygments                          2.10.0
pygrib                            2.1.4
pykdtree                          1.3.4
pykml                             0.2.0
pylint                            2.10.2
pymannkendall                     1.4.2
PyMySQL                           1.0.2
PyNaCl                            1.5.0
pyOpenSSL                         21.0.0
pyparsing                         2.4.7
pyPdf                             1.13
PyPDF2                            1.26.0
pyperclip                         1.8.2
pypng                             0.0.21
pyproj                            3.2.1
pyresample                        1.22.0
pyrocko                           2021.9.14
pysheds                           0.2.7
pyshp                             2.1.3
pysolar                           0.10
pytest                            6.2.5
python-dateutil                   2.8.2
python-ternary                    1.0.8
pytz                              2021.3
PyWavelets                        1.1.1
PyYAML                            5.4.1
pyzmq                             22.3.0
rasterio                          1.2.10
reportlab                         3.6.2
requests                          2.26.0
requests-oauthlib                 1.3.0
retrying                          1.3.3
roman                             3.3
rsa                               4.7.2
s3transfer                        0.5.0
salem                             0.3.5
scandir                           1.10.0
scikit-image                      0.18.3
scikit-learn                      1.1.1
scipy                             1.7.1
seaborn                           0.11.2
seedir                            0.2.0
selenium                          4.0.0
setuptools                        58.1.0
Shapely                           1.8.0
simplejson                        3.17.5
simplekml                         1.3.6
siphon                            0.9
six                               1.15.0
SkewT                             1.1.0
sklearn                           0.0
sniffio                           1.2.0
snowballstemmer                   2.1.0
snuggs                            1.4.7
sortedcontainers                  2.4.0
soupsieve                         2.2.1
Sphinx                            4.2.0
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
SQLAlchemy                        1.4.26
sqlparse                          0.4.2
statsmodels                       0.13.0
stevedore                         3.5.0
structure                         0.1.dev16
sympy                             1.9
tables                            3.6.1
tabula-py                         2.3.0
tenacity                          8.0.1
tensorboard                       2.7.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorflow                        2.6.0
tensorflow-estimator              2.6.0
termcolor                         1.1.0
testpath                          0.5.0
texttable                         1.6.4
threadpoolctl                     3.0.0
tifffile                          2021.10.12
timezonefinder                    5.2.0
tinynetrc                         1.3.1
toml                              0.10.2
toolz                             0.11.1
tornado                           6.1
tqdm                              4.62.3
traitlets                         5.1.1
trio                              0.19.0
trio-websocket                    0.9.2
TwitterAPI                        2.7.5
typing                            3.7.4.3
typing-extensions                 3.7.4.3
urllib3                           1.26.7
utm                               0.7.0
virtualenv                        20.9.0
virtualenv-clone                  0.5.7
wcwidth                           0.2.5
webencodings                      0.5.1
Werkzeug                          2.0.2
wget                              3.2
wheel                             0.37.0
windrose                          1.6.8
wmf                               0.4.2
wradlib                           1.11.1
wrapt                             1.12.1
wsproto                           1.0.0
xarray                            0.20.1
xlrd                              2.0.1
XlsxWriter                        3.0.1
xlutils                           2.0.0
xlwt                              1.3.0
xmltodict                         0.12.0
zipp                              3.6.0
zope.interface                    5.4.0
